{
  "name": "youbora-adapter-flowplayer",
  "version": "6.8.2",
  "main": "src/adapter.js",
  "description": "Youbora adapter for flowplayer",
  "scripts": {
    "build": "npm run manifest && webpack",
    "watch": "npm run manifest && webpack --progress --color --watch",
    "deployable": "npm run build && youbora-util deployable",
    "manifest": "youbora-util manifest",
    "preversion": "npm run build",
    "clean": "rm -rf dist deploy manifest.json"
  },
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "youboralib-util": "^1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/npaw/flowplayer-adapter-js"
  },
  "author": "Jesus Lopez",
  "license": "MIT",
  "bugs": {
    "email": "support@nicepeopleatwork.com"
  },
  "dependencies": {
    "youbora-adapter-dashjs": "^6.8.2",
    "youbora-adapter-hlsjs": "^6.8.9",
    "youbora-adapter-html5": "^6.8.8",
    "youboralib": "^6.8.35"
  }
}
